<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Premier</title>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women/Men</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
            <h3><i class="ri-menu-3-line"></i></h3>
        </div>
        <div id="center">
            <div id="content">
                <video src="./video.mp4" autoplay loop muted>
                </video>
            <div id="overlay">
                <div id="over1">
                    <h1>Photography <br> and films</h1>
                    <h2>01</h2>
                </div>
                <div id="over2">
                    <h4>Explore</h4>
                    <img src="./arrow.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <div id="scroll">
            <div id="container">

            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=3276&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=3000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              <img src="https://images.unsplash.com/photo-1632765854612-9b02b6ec2b15?q=80&w=2586&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?q=80&w=3766&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1718209881006-f6e313e2e109?q=80&w=3576&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?q=80&w=3638&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
           
        </div>
            <div id="container">

                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=3276&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=3000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  <img src="https://images.unsplash.com/photo-1632765854612-9b02b6ec2b15?q=80&w=2586&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?q=80&w=3766&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1718209881006-f6e313e2e109?q=80&w=3576&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?q=80&w=3638&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              
            </div>
</div>
<div id="alphabet">
    <h5>All</h5>
    <h6>A</h6>
    <h6>B</h6>
    <h6>C</h6>
    <h6>D</h6>
    <h6>E</h6>
    <h6>F</h6>
    <h6>G</h6>
    <h6>H</h6>
    <h6>I</h6>
    <h6>J</h6>
    <h6>K</h6>
    <h6>L</h6>
    <h6>M</h6>
    <h6>N</h6>
    <h6>O</h6>
    <h6>P</h6>
    <h6>Q</h6>
    <h6>R</h6>
    <h6>S</h6>
    <h6>T</h6>
    <h6>U</h6>
    <h6>V</h6>
    <h6>W</h6>
    <h6>X</h6>
    <h6>Y</h6>
    <h6>Z</h6>
</div>
<div id="page2">
    <div id="page2-part1">

    </div>
    <div id="page2-part2">
        <img src="https://images.unsplash.com/photo-1456553405974-0712f71f2e69?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTYyfHxtYWxlJTIwbW9kZWwlMjBmcmVlfGVufDB8fDB8fHww" alt="">
            <div id="page2-content">
                <h1>Hannah Mottler <br>features in a <br>fashion story by <br>the lake for <br>Vogue new shot</h1>
                <p>Such exposure to the fashion and <br>beauty industries enabled her <br>passion for branding and <br>creativity to transition from one <br>side of the camera to the other </p>
            </div>
    </div>
</div>
<div id="vogue">
    <h1>VOGUE/SHOT</h1>
</div>
<div id="page3">
    <div id="page3-part1">
        <img src="/css_responsive_project_premier/circle.jpeg" alt="">
        <i class="ri-arrow-right-line"></i>
        <h1>Maicon APTC: memories and culture,<br>the base for futuristic fashion <br>awarness. Thilia Oulhajlook </h1>
    </div>
    <div id="page3-part2"></div>
</div>
<div id="page4">

</div>
<div id="page5">
    <h1>Updates</h1>
    <div class="elem">
        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=3687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Mens Fashion</h4>
        
        <div class="elem-part2">
            <h1>Khadim & Tom Ford</h1>
            <h5>25th March 2000</h5>
        </div>
    </div>
    <div class="elem">
        <img src="https://images.unsplash.com/photo-1517010268004-d68c5cbfcf69?q=80&w=2848&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Womens Fashion</h4>
        <div class="elem-part2">
            <h1>Arena Homme</h1>
            <h5>3rd Feburary 2000</h5>
        </div>
    </div>
    <div class="elem">
        <img src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?q=80&w=3648&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Special View</h4>
        <div class="elem-part2">
            <h1>Jing For Wonderland</h1>
            <h5>14th January 2000</h5>
        </div>
    </div>
    <div class="elem">
        <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=2662&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Models Talk</h4>
        <div class="elem-part2">
            <h1>Glass X Belle</h1>
            <h5>08th January 2020</h5>
        </div></div>
</div>

<div id="page6">
    <div id="page6-part1"></div>
    <div id="page6-part2">
        <h1>Movie Shot</h1>
        <h3>London based Tom Mitchell has a distinct aesthetic within his photography & moving image</h3>
        <p>Tom's calm nature and engagement to creator while sstill maintaining a high level of proffesionalism has seen him slide into the fashion industry - photographing, campaigns, looks,, books, editorials, potraits, short films and TV commercials.</p>
    <div id="image_tab">
        <img src="https://images.unsplash.com/photo-1571513800374-df1bbe650e56?q=80&w=3687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=3687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    </div>
</div>
<div id="page7">

</div>
<div id="page8">
    <div id="page8-part1">

    </div>
    <div id="page8-part2">
        <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=2662&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div id="page8-content">
                <h1>Hannah Mottler <br>features in a <br>fashion story by <br>the lake for <br>Vogue new shot</h1>
                <p>Such exposure to the fashion and <br>beauty industries enabled her <br>passion for branding and <br>creativity to transition from one <br>side of the camera to the other </p>
            </div>
    </div>
</div>
<div id="marque">
    <h1>Premeir Model 2020</h1>
    <h1>Premeir Model 2020</h1>
    <h1>Premeir Model 2020</h1>
    <h1>Premeir Model 2020</h1>

</div>
<div id="page9">
    <div id="page9-part1">
        <h1>BLOG</h1>
    </div>
    <div id="page9-part2">
        <p>Jack Thomspon features in a story crossing bridges for ID magazine shot by Maxwell Tomlison, styled by Louise Prier Tisdall.</p>
        <div id="page9-part2-img1"></div>

    </div>
    <div id="page9-part3">
        <p>As London Fashion Week has come to an end, we've made a list of our fresh new faces and showgirls who have hard walked for some of the biggest designers.</p>
        <div id="page9-part3-img2"></div>

    </div>
</div>
<div id="footer">
<div id="footer-part1">
    <h1>premier</h1>
    <h2>Models</h2>
</div>
<div id="footer-part2">
<h2>Women/Men</h2>
</div>
<div id="footer-part3">
<div id="footer-part3-1">
    <h2>Agency/Blog/Information/Contact Us</h2>
</div>
<div id="footer-part3-2">
    <div id="icons">
        <i class="ri-instagram-line"></i>
        <i class="ri-twitter-fill"></i>
        <i class="ri-facebook-box-fill"></i>
        <i class="ri-youtube-fill"></i>
        <i class="ri-linkedin-line"></i>
    </div>
    <div id="copyright">
        <p>All content Copyright</p>
        <p>PREMIER MODELS Inc 1981-2024/or their respective<br>owners where included</p>
    </div>
</div>
</div>
</div>
<div id="end"></div>
    </div>
</body>
</html>